{
  "name": "weatherApp",
  "version": "1.0.0",
  "dependencies": {
    "vite": "^4.5.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://LRI-2020.github.io/weatherApp/"
}
